//Main Color
@color-theme-primary: #FF773E;
@color-theme-secondary: #16BBAC;
@color-theme-secondary-darker: #019386;

//B&W Color
@color-black: #3E4A5E;
@color-grey-darker: #8692A8;
@color-grey: #D8DFE7;
@color-grey-lighter: #F9F9FB;
@color-white: #FFFFFF;

//General Color
@color-red:#E62117;
@color-red-lighter:#FFCCCB;
@color-blue:#648ACB;
@color-blue-lighter:#BFD5FA;
@color-green:#019386;
@color-green-lighter:#D8F0DD;
@color-yellow:#F5A623;
@color-yellow-lighter:#FFEBCE;

//Specific Color
@color-facebook: #3B5998;
@color-youtube: #E62117;
@color-instagram: #DF3D79;

@color-btn-border: rgba(0, 0, 0, 0.1);
@color-clear: rgba(255, 255, 255, 0.0);


@global-shadow: 0px 2px 4px 0px rgba(0,0,0,0.20);
