/*---Layout Portal---*/

.layout-portal{
  background: url("../images/bg-layout-login.png") @color-theme-secondary-darker;
  &.influencer-portal{
    background: url("../images/bg-layout-login-influencer.png") @color-black;
  }
  .container{
    max-width: 430px;
  }
  .info-text{
    text-align: center;
    margin-top: 5px;
    a{
      color: @color-grey-darker;
      text-decoration: underline;
    }
  }
  /* Specific View in Layout Portal */
  .view-brand-login{
    margin-top: 140px;
  }
  .view-brand-signup{
    margin-top: 60px;
    .info-text{
      margin-top: 10px;
    }
  }
  .view-influencer-signup{
    margin-top: 140px;
    .info-text{
      margin-top: 10px;
    }
  }
  .view-influencer-login{
    margin-top: 90px;
  }
  .view-influencer-signup-select-page{
    margin-top: 90px;
    h3{
      font-style: normal;
      margin-bottom: 10px;
    }
    .card-portal{
      .card-body{
        padding-bottom: 0px;
      }
    }
    button{
      &:extend(.btn-width-lg);
    }
  }
  .view-influencer-signup-confirmation, .view-influencer-signup-email{
    margin-top: 90px;
  }
  .view-admin-login{
    margin-top: 140px;
  }
}

/*---Layout Brand---*/
.layout-brand{
  background-color: @color-grey-lighter;
  /* Specific View in Layout Brand */

  .view-brand-campaign-list{
    .empty-state{
      border: 1px dashed @color-grey;
      &:extend(h3);
      color: @color-grey-darker;
    }
    .example-campaign{
      margin-top: 50px;
      .page-header{
        margin-bottom: 10px;
      }
    }
  }
  .view-brand-campaign-detail-example{
    .card-corner{
      display: none;
    }
  }
  .view-brand-detail-draft{
    padding-bottom: 70px;
  }
  .view-brand-campaign-detail-published{
    padding-bottom: 70px;
  }
  .view-brand-profile{
    .input-upload-image{
      width: 127px;
      height: 127px;
      .fa-camera{
        margin-top: 38px;
      }
    }
  }

}

/*---Layout Influencer---*/
.layout-influencer{
  background-color: @color-grey-lighter;
  /* Specific View in Layout Influencer */
  .view-influencer-campaign-list{
    .card-thumbnail{
      margin-bottom: 30px;
      .flag .status{
        left: 5px;
        top: 15px;
        padding-left: 12px;
        width: 110px;
      }
      .card-body{
        height: 93px;
      }
    }
  }
  .view-influencer-profile{
    padding-bottom: 80px;
    .input-upload-image{
      width: 127px;
      height: 127px;
      .fa-camera{
        margin-top: 38px;
      }
    }
    .btn-secondary-active[disabled]{
      opacity: 1;
    }
  }
  .view-public-campaign-detail{
    .card-corner{
      display: none;
    }
    .card-campaign-header{
      .flag{
        display: none;
      }
    }
    .btn-primary{
      color: @color-white !important;
    }
  }
  .view-influencer-campaign-detail{
    .card-campaign-header{
      .flag{
        display: none;
      }
    }
  }
}

/*---Layout Admin---*/
.layout-admin{
  background-color: @color-grey-lighter;
  .container{
    width: 100%;
    padding: 0px 60px;
    min-width: @max-container-width;
  }
  /* Specific View in Layout Portal */
  .view-admin-campaign-detail{
    .container{
      width: @max-container-width;
      padding: 15px;
    }
  }
  .view-admin-workroom{
    .zone-body{
      margin-top: -20px;
    }
    .container-link {
      position: relative;
      margin: 10px 0;
    }
    .container{
      width: @max-container-width;
      padding: 15px;
    }
    .save-link{
      position: absolute;
      top: 8px;
      right: -73px;
      a{
        color: @color-theme-primary;
      }
    }

    .form-control[disabled] {
      background-color: @color-grey;
    }
    .delete-link{
      position: absolute;
      top: 8px;
      right: -80px;
      a{
        color: @color-grey-darker;
      }
    }
  }
}
